NEXT_PUBLIC_TWITTER_CLIENT_ID=
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_APPURL=https://localhost:3001